„14-

G. f. ilormaooi ot Riobiori distributio.

Versus Protagonista. Deuteragonistu. Tritagonista. 'Chorus

1.—90. · Ulixes, Minerva.

90.-118. ' . Ulixes. Minerva.

-ΙΠ Ulixes. Minerva.
134-200.
200.-3-4T8-.-—--—-—- Tecmessa.
-3-4-8ῑ596. ’ . Tecmesso.
. ,sss-:se

Tecmessa.

Nuntius,

———-———

Tecmessa. Nuntius Chorus

Tecmessa.
Teucer. Tecmessa.

Teucer.

Menelaus Menelaus
1047.-—1160. Teucer. secundum Richteri secundum Hermanni
distributionem. distributionem.

rubo—1185. Teucer.
11854223..-

-—-—.———...

1223.-1225. Teucer.

1225.—13i6. Teucer. Agamemnon. Chorus. .

——.---.—

1316.—1374. Teucer. Ulixes. Agamemnon. Chorus

1374-1402. · Teucer. Ulixes. ¹ Chorus

——-——————-—=—

1402.-1418. Teucer. Chorus

 

